output.. = bin/
bin.includes = META-INF/,\
               pousse-cafe-doc-0.29.0-SNAPSHOT.jar,\
               freemarker-2.3.30.jar,\
               flying-saucer-core-9.1.20.jar,\
               flying-saucer-pdf-9.1.20.jar,\
               itext-2.1.7.jar
