Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pousse-Café Doc Plug-in
Bundle-SymbolicName: poussecafe.doc.eclipse.plugin
Bundle-Version: 0.29.0.202203032208
Automatic-Module-Name: poussecafe.doc.eclipse.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: pousse-cafe-doc-0.29.0-SNAPSHOT.jar,
 freemarker-2.3.30.jar,
 flying-saucer-core-9.1.20.jar,
 flying-saucer-pdf-9.1.20.jar,
 itext-2.1.7.jar
Require-Bundle: poussecafe.source.eclipse.plugin;bundle-version="0.29.0",
 poussecafe.core.eclipse.plugin;bundle-version="0.29.0",
 org.apache.commons.lang3;bundle-version="3.4.0",
 org.slf4j.api;bundle-version="1.7.30",
 org.apache.commons.io;bundle-version="2.8.0"
Export-Package: poussecafe.doc,
 poussecafe.doc.annotations,
 poussecafe.doc.commands,
 poussecafe.doc.commands.adapters,
 poussecafe.doc.doclet,
 poussecafe.doc.doclet.options,
 poussecafe.doc.graph,
 poussecafe.doc.model,
 poussecafe.doc.model.aggregatedoc,
 poussecafe.doc.model.aggregatedoc.adapters,
 poussecafe.doc.model.domainprocessdoc,
 poussecafe.doc.model.entitydoc,
 poussecafe.doc.model.moduledoc,
 poussecafe.doc.model.processstepdoc,
 poussecafe.doc.model.relationdoc,
 poussecafe.doc.model.servicedoc,
 poussecafe.doc.model.vodoc,
 poussecafe.doc.process
